package ru.gb.leonidkoval.hw7;



public class MainClass {
    public static void main(String[] args) {
        Cat cat = new Cat("Barsik", 40, 30);
        Plate plate = new Plate(50);
        plate.info();
        cat.eat(plate);
        plate.info();
        cat.setFood(plate);
        cat.info();

    }




}

//2. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
//удалось покушать (хватило еды), сытость = true.
//3. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть
//наполовину сыт (это сделано для упрощения логики программы).
//4. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
//потом вывести информацию о сытости котов в консоль.
//5. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.